# 資料庫連線 (預設為本機)
MONGODB_URL=mongodb://localhost:27017/
# 安全金鑰 (建議產生一個隨機長字串，例如：openssl rand -hex 32)
SECRET_KEY=de9bfabb33d8512baac159f910aecbc67b40bb2837340dc257c7187ff0929795
# SMTP 設定
SMTP_EMAIL=creadaillfly@gmail.com
SMTP_PASSWORD=gkfr ujpf fztk pocm
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# 前端網址 (用於產生密碼重設連結)
FRONTEND_URL=http://localhost:5173